Alekhine Gambit – B02 – 1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.d4 d6 5.Nf3 Bg4 6.Be2 dxe5 7.Nxe5
John Tracy Gambit – B02 – 1.e4 Nf6 2.Nf3
Krejcik Gambit – B02 – 1.e4 Nf6 2.Bc4 Nxe4 3.Bxf7+
Buntin Gambit – B02 – 1.e4 Nf6 2.e5 Nd5 3.e6
Geschev Gambit – B02 – 1.e4 Nf6 2.Nc3 d5 3.exd5 c6
O'Sullivan Gambit – B03 – 1.e4 Nf6 2.e5 Nd5 3.d4 b5
Myers Gambit – B02 – 1.e4 Nf6 2.Nc3 d5 3.d3 dxe4 4.Bg5
Spielmann Gambit – B02 – 1.e4 Nf6 2.Nc3 d5 3.e5 Nfd7 4.e6
Cambridge Gambit – B03 – 1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 g5
Lasker Simul Gambit – B02 – 1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.c5 Nd5 5.Nc3 e6 6.Bc4
Matsukevich Gambit – B02 – 1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.c5 Nd5 5.Nc3 Nxc3 6.dxc3 d6 7.Bg5
Mikėnas Gambit – B02 – 1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.c5 Nd5 5.Bc4 e6 6.Nc3 d6 7.Nxd5 exd5 8.Bxd5
Nescafe Frappe Attack – A57 – 1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5 a6 5.Nc3 axb5 6.e4 b4 7.Nb5 d6
Hjoerring Countergambit – A57 – 1.d4 Nf6 2.c4 c5 3.d5 b5 4.e4
Mutkin Countergambit – A57 – 1.d4 Nf6 2.c4 c5 3.d5 b5 4.g4
From's Gambit – A02 – 1.f4 e5
Swiss Gambit – A02 – 1.f4 f5 2.e4 fxe4 3.Nc3 Nf6 4.g4
Williams Gambit – A03 – 1.f4 d5 2.e4
Hobbs Gambit – A02 – 1.f4 g5
Dudweiler Gambit – A02 – 1.f4 d5 2.g4
Bahr Gambit – A02 – 1.f4 e5 2.Nc3
Sturm Gambit – A02 – 1.f4 d5 2.c4
Wagner-Zwitersch Gambit – A02 – 1.f4 f5 2.e4 fxe4 3.Nc3 Nf6 4.g4
Hobbs-Zilbermints Gambit – A02 – 1.f4 h6 2.Nf3 g5
Lasker Gambit – A02 – 1.f4 e5 2.fxe5 f6
Platz Gambit – A02 – 1.f4 e5 2.fxe5 Ne7
Schlechter Gambit – A02 – 1.f4 e5 2.fxe5 Nc6
Batavo Gambit – A02 – 1.f4 d5 2.Nf3 c5 3.e4 dxe4
Langheld Gambit – A02 – 1.f4 e5 2.fxe5 d6 3.exd6 Nf6
Siegener Gambit – A02 – 1.f4 e5 2.d4 exd4 3.Nf3 c5 4.c3
Williams-Zilbermints Gambit – A02 – 1.f4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Nge2
Thomas Gambit – A02 – 1.f4 d5 2.b3 Nf6 3.Bb2 d4 4.Nf3 c5 5.e3
Prokofiev Gambit – A03 – 1.f4 d5 2.e4 dxe4 3.d3
Calabrian Countergambit – C23 – 1.e4 e5 2.Bc4 f5
Four Pawns Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.b4 Bxb4 4.f4 exf4 5.Nf3 Be7 6.d4 Bh4+ 7.g3 fxg3 8.0-0 gxh2+ 9.Kh1
Lewis Countergambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.c3 d5
McDonnell Double Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.b4 Bxb4 4.f4
Petroff Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.Nf3 d6 4.c3 Qe7 5.d4
Wing Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.b4
Boden–Kieseritzky Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.Nf3 Nxe4 4.Nc3
Greco Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.f4
Ponziani Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.d4
Urusov (Ponziani) Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3
Khan Gambit – C23 – 1.e4 e5 2.Bc4 d5
Lewis Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.d4
Stein Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.f4
Anderssen Gambit – C23 – 1.e4 e5 2.Bc4 b5 3.Bxb5 c6
Thorold Gambit – C23 – 1.e4 e5 2.Bc4 b5 3.Bxb5 f5
Lopez Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.Qe2 Nf6 4.f4
La Bourdonnais-Denker Gambit – C23 – 1.e4 e5 2.Bc4 Bc5 3.b4 Bxb4 4.c3
Pachman Gambit – C23 – 1.e4 e5 2.Bc4 Nf6 3.Ne2 Nxe4 4.Nec3
Warsaw Gambit – C24 – 1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.c3
Keidansky Gambit – C23 – 1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nxe4 5.Qxd4
Blackmar Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.f3
Blackmar–Diemer Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3
Blackmar–Diemer Gambit alt – D00 – 1.d4 d5 2.Nc3 Nf6 3.e4 dxe4 4.f3
Lemberger Countergambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 e5
Rasa-Studier Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Be3
Von Popiel Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.Bg5
Brombacher Countergambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 c5
Elbert Countergambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e5
Ryder Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3
Pfrang Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e6 5.fxe4
Duthilleul Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bd3
Zilbermints Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6 6.Bg5 Be7 7.Bd3 Nc6 8.O-O Nxd4 9.Kh1
Tejler Gambit – D00 – 1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Qxf3 Qxd4 6.Be3 Qg4
Labahn, Double Gambit – B10 – 1.e4 c6 2.b4 d5 3.b5
Mieses Gambit – B12 – 1.e4 c6 2.d4 d5 3.Be3
Toikkanen Gambit – B10 – 1.e4 c6 2.c4 d5 3.e5
Alien Gambit – B00 – 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Ng5 h6 6.Nxf7
Hector Gambit – B12 – 1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Ng5
Schaeffer Gambit – B10 – 1.e4 c6 2.Bc4 d5 3.Bb3 dxe4 4.Qh5
Scorpion-Horus Gambit – B10 – 1.e4 c6 2.Nc3 d5 3.d3 dxe4 4.Bg5
Ulysses Gambit – B12 – 1.e4 c6 2.d4 d5 3.Nf3 dxe4 4.Ng5
Von Hennig Gambit – B15 – 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Bc4
Alekhine Gambit – B15 – 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Bd3
Landau Gambit – B12 – 1.e4 c6 2.d4 d5 3.Bd3 Nf6 4.e5 Nfd7 5.e6
Maróczy Gambit – B12 – 1.e4 c6 2.d4 d5 3.f3 dxe4 4.fxe4 e5 5.Nf3 exd4 6.Bc4
Fianchetto Gambit – B13 – 1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.cxd5 Bg7
Rasa-Studier Gambit – B15 – 1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.f3
Jaenisch Gambit – A10 – 1.c4 b5
Achilles-Omega Gambit – A10 – 1.c4 Nf6 2.e4
Hickmann Gambit – A10 – 1.c4 f5 2.e4
Wade Gambit – A10 – 1.c4 f5 2.g4
Wing Gambit – A30 – 1.c4 c5 2.b4
Loehn Gambit – A10 – 1.c4 d5 2.cxd5 e6
Schulz Gambit – A10 – 1.c4 d5 2.cxd5 Nf6
Zilbermints Gambit – A10 – 1.c4 g5 2.d4 e5
Chabanon Gambit – A10 – 1.c4 f5 2.Nf3 d6 3.e4
Ferenc Gambit – A10 – 1.c4 f5 2.Nc3 Nf6 3.e4
Napolitano Gambit – A30 – 1.c4 c5 2.Nf3 Nf6 3.b4
Kahiko-Hula Gambit – A20 – 1.c4 e5 2.e3 Nf6 3.f4 exf4 4.Nf3
Nei Gambit – A19 – 1.c4 Nf6 2.Nc3 e6 3.e4 c5 4.e5 Ng8
Romanishin Gambit – A13 – 1.c4 Nf6 2.Nf3 e6 3.g3 a6 4.Bg2 b5
Bellón Gambit – A22 – 1.c4 e5 2.Nc3 Nf6 3.Nf3 e4 4.Ng5 b5
Erbenheimer Gambit – A22 – 1.c4 e5 2.Nc3 Nf6 3.Nf3 e4 4.Ng5 Ng4
Banzai-Leong Gambit – C00 – 1.e4 e6 2.b4
Bäuerle Gambit – C01 – 1.e4 e6 2.d4 b5
Franco-Hiva Gambit I – C00 – 1.e4 e6 2.d4 f5
Franco-Hiva Gambit II – C00 – 1.e4 e6 2.Nf3 f5
Franco-Hiva Gambit III – C00 – 1.e4 e6 2.d3 f5
Alapin Gambit – C00 – 1.e4 e6 2.d4 d5 3.Be3
Pinova Gambit – C00 – 1.e4 e6 2.b4 Bxb4 3.e5
Papa-Ticulat Gambit – C00 – 1.e4 e6 2.b3 d5 3.Bb2
Morphy Gambit – C00 – 1.e4 e6 2.d4 d5 3.Nh3
Perseus Gambit – C01 – 1.e4 e6 2.d4 d5 3.Nf3
Diemer-Duhm Gambit – C00 – 1.e4 e6 2.d4 d5 3.c4
Reuter Gambit – C00 – 1.e4 e6 2.f4 d5 3.Nf3 dxe4
Frenkel Gambit – C02 – 1.e4 e6 2.d4 d5 3.e5 c5 4.b4
Carlson Gambit – C01 – 1.e4 e6 2.d4 d5 3.Nf3 dxe4 4.Ne5
Orthoschnapp Gambit – C00 – 1.e4 e6 2.c4 d5 3.cxd5 exd5 4.Qb3
Alekhine-Maróczy Gambit – C15 – 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2
Winckelmann-Riemer Gambit – C15 – 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.a3
Wing Gambit – C00 – 1.e4 e6 2.Nf3 d5 3.e5 c5 4.b4
Hoffmann Gambit – C01 – 1.e4 e6 2.d4 d5 3.Qe2 e5 4.f4 exf4
Ellis Gambit – C10 – 1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 e5
Shaposhnikov Gambit – C07 – 1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Nf6
Nimzowitsch Gambit – C02 – 1.e4 e6 2.d4 d5 3.e5 c5 4.Qg4
Ruisdonk Gambit – C02 – 1.e4 e6 2.d4 d5 3.e5 c5 4.Nf3 cxd4 5.Bd3
Wolf Gambit – C12 – 1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.Ne2
Kunin Double Gambit – C15 – 1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 dxe4 5.Qg4 Qxd4
Milner-Barry Gambit – C02 – 1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.Bd3
Albin-Chatard Gambit – C13 – 1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 Bxg5 7.hxg5 Qxg5
Benko Gambit – A57 – 1.d4 Nf6 2.c4 c5 3.d5 b5
Blumenfeld Counter Gambit – E10 – 1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 b5
Devin gambit – A50 – 1.d4 Nf6 2.c4 e6 3.g4
Omega Gambit – A45 – 1.d4 Nf6 2.e4
Budapest Gambit – A51 – 1.d4 Nf6 2.c4 e5
Lazard Gambit – A45 – 1.d4 Nf6 2.Nd2 e5
Maddigan Gambit – A45 – 1.d4 Nf6 2.Nc3 e5
Medusa Gambit – A50 – 1.d4 Nf6 2.c4 g5
Pyrenees Gambit – A50 – 1.d4 Nf6 2.c4 b5
Adorjan Gambit – A60 – 1.d4 Nf6 2.c4 g6 3.d5 b5
Leko Gambit – A70 – 1.d4 Nf6 2.c4 g6 3.f3 e5
Schnepper Gambit – A47 – 1.d4 Nf6 2.Nf3 b6 3.c3 e5
Arafat Gambit – A45 – 1.d4 Nf6 2.e4 Nxe4 3.Bd3 Nf6 4.Bg5
Stummer Gambit – A45 – 1.d4 Nf6 2.g4 Nxg4 3.e4 d6 4.Be2 Nf6 5.Nc3
Lucchini Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 f5
Nakhmanson Gambit – C56 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Nxe4 6.Nc3
Evans Gambit – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4
Fried Liver Attack – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nxd5 6.Nxf7
Rousseau Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 f5
Blackburne Shilling Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nd4
Jerome Gambit – C50 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Bxf7+
Rosentreter Gambit – C50 –1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d4
Neumann Gambit – C55 – 1.e4 e5 2.Nf3 Nc6 3.c3 Nf6 4.Bc4
Alexandre Gambit – C55 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 f5
Fontaine Countergambit – C51 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 b5
Hein Countergambit – C51 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 d5
Ponziani-Steinitz Gambit – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 Nxe4
Traxler Counterattack – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 Bc5
Albin Gambit – C53 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.O-O
Deutz Gambit – C55 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d4
Kloss Gambit – C57 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nb4
Walbrodt-Baird Gambit – C54 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.O-O
Greco Gambit – C53 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 d5
Leonhardt Countergambit – C52 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 b5
Mortimer-Evans Gambit – C51 – 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bc5 6.d4 exd4 7.O-O d6 8.cxd4 Bb6 9.Nc3 Bg4 10.Qa4 Bd7 11.Qb3 Na5 12.Bxf7+ Kf8 13.Qc2 Kxf7
Panteldakis Countergambit – C30 – 1.e4 e5 2.f4 f5
Zilbermints Double Countergambit – C30 – 1.e4 e5 2.f4 g5
Falkbeer Countergambit – C31 – 1.e4 e5 2.f4 d5
Basman Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Qe2
Bishop's Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4
Breyer Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Qf3
Carrera Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Qh5
Gama Gambit – C33 – 1.e4 e5 2.f4 exf4 3.g3
King's Knight Gambit – C34 – 1.e4 e5 2.f4 exf4 3.Nf3
Mason-Keres Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Nc3
Orsini Gambit – C33 – 1.e4 e5 2.f4 exf4 3.b3
Paris Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Ne2
Villemson Gambit – C33 – 1.e4 e5 2.f4 exf4 3.d4
Schurig Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Bb5
Stamma Gambit – C33 – 1.e4 e5 2.f4 exf4 3.h4
Tartakower Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Be2
Hinrichsen Gambit – C31 – 1.e4 e5 2.f4 d5 3.d4
Schurig Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Bb5
Gianutio Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4 f5
Bishop Gambit, Kieseritzky Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4 b5
Gianutio Countergambit – C34 – 1.e4 e5 2.f4 exf4 3.Nf3 f5
Senechaud Countergambit – C30 – 1.e4 e5 2.f4 Bc5 3.Nf3 g5
Soller-Zilbermints Gambit – C30 – 1.e4 e5 2.f4 f6 3.fxe5 Nc6
Zilbermints Double Gambit I – C30 – 1.e4 e5 2.f4 Nc6 3.Nf3 g5
Miles Gambit – C31 – 1.e4 e5 2.f4 d5 3.exd5 Bc5
Nimzowitsch-Marshall Countergambit – C31 – 1.e4 e5 2.f4 d5 3.exd5 c6
Requena Gambit – C33 – 1.e4 e5 2.f4 exf4 3.Nc3 Qh4+
Schulder Gambit – C34 – 1.e4 e5 2.f4 exf4 3.Nf3 d6 4.b4
Quaade Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Nc3
Rosentreter Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 g4
Rotlewi Countergambit – C30 – 1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.b4
Charousek Gambit – C31 – 1.e4 e5 2.f4 d5 3.exd5 e4 4.d3
Bledow Countergambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 Nf6
Bryan Countergambit – C33 – 1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 b5
Blachly Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Nc6
Rubinstein Countergambit – C30 – 1.e4 e5 2.f4 Bc5 3.Nf3 d6 4.c3 f5
Hobbs-Zilbermints Gambit – C30 – 1.e4 e5 2.f4 Nc6 3.Nf3 g5 4.fxg5 h6
Pickler Gambit – C31 – 1.e4 e5 2.f4 d5 3.exd5 c6 4.dxc6 Bc5
Allgaier Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5
Australian Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.h4
Hanstein Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.O-O
Lolli Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Bxf7+
McDonnell Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Nc3
Muzio Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O
Philidor Gambit – C38 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4
Sørensen Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 g4 5.Nc3
Salvio Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5
Charousek Gambit – C32 – 1.e4 e5 2.f4 d5 3.exd5 e4 4.d3
Bücker Gambit – C30 – 1.e4 e5 2.f4 Qf6 3.Nf3 Qxf4 4.Nc3 Bb4 5.Bc4
Bertin Gambit – C35 – 1.e4 e5 2.f4 exf4 3.Nf3 Be7 4.Bc4 Bh4+ 5.g3
Ghulam Kassim Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.d4
Kieseritzky Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5
Greco Gambit – C38 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 h6 6.d4 d6
Calabrese Gambit – C38 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 h6 6.d4 d6 7.hxg5 hxg5 8.Rxh8 Bxh8 9.Nc3 c6 10.Ne5
Young Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3 6.Qxf3 Qf6 7.Bxf7+ Kxf7 8.d4 Qxd4+ 9.Be3 Qf6 10.Nc3 fxe3
Anderssen-Cordel Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Bc4 d5 7.exd5 Bd6 8.d4 Nh5 9.Bxf4 Nxf4
Baldwin Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3 6.Qxf3 Qf6 7.Nc3 Qd4+ 8.Kh1 Qxc4 9.Nd5
Rice Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 Nf6 6.Bc4 d5 7.exd5 Bd6 8.O-O
Silberschmidt Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5 Qh4+ 6.Kf1 Nh6 7.d4 f3
Middleton Countergambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 d6 5.O-O Bg4 6.h3 h5 7.hxg4 hxg4
Blackburne Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ng5 h6 6.Nxf7 Kxf7 7.Nc3
Bello Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3 6.Qxf3 Qf6 7.Nc3
Cochrane Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5 Qh4+ 6.Kf1 f3
Bird Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 g4 5.Ne5 Qh4+ 6.g3
Mayet Gambit – C38 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.d4 d6 6.c3
Kotov Gambit – C37 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.d4 gxf3 6.Bxf4
Cotter Gambit – C39 – 1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 h6 6.Nxf7
Lopez Countergambit – C41 – 1.e4 e5 2.Nf3 d6 3.Bc4 f5
Philidor Gambit – C41 – 1.e4 e5 2.Nf3 d6 3.d4 Bd7
Philidor Countergambit – C41 – 1.e4 e5 2.Nf3 d6 3.d4 f5
Bird Gambit – C41 – 1.e4 e5 2.Nf3 d6 3.d4 exd4 4.c3
Morphy Gambit – C41 – 1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Bc4
Alapin-Blackburne Gambit – C41 – 1.e4 e5 2.Nf3 d6 3.d4 Bg4 4.dxe5 Nd7
Shirov Gambit – C41 – 1.e4 e5 2.Nf3 d6 3.d4 Nd7 4.Nc3 Ngf6 5.g4
Albin Countergambit – D08 – 1.d4 d5 2.c4 e5
Zilbermints Gambit – D08 – 1.d4 d5 2.c4 b5
Diemer Gambit – D10 – 1.d4 d5 2.c4 c6 3.e4
Slav Gambit – D21 – 1.d4 d5 2.c4 dxc4 3.Nf3 b5
Salvio Countergambit – D06 – 1.d4 d5 2.c4 c5 3.dxc5 d4
Lazard Gambit – D07 – 1.d4 d5 2.c4 Nc6 3.Nf3 e5
Tartakower Gambit – D07 – 1.d4 d5 2.c4 Nc6 3.Nc3 e5
Tan Gambit – D07 – 1.d4 d5 2.c4 Nf6 3.cxd5 c6
Winawer Countergambit – D10 – 1.d4 d5 2.c4 c6 3.Nc3 e5
Somov Gambit – D20 – 1.d4 d5 2.c4 dxc4 3.e4 e5 4.Bxc4
Semi-Slav Marshall Gambit – D31 – 1.d4 d5 2.c4 e6 3.Nc3 c6 4.e4
Bonet Gambit – D11 – 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Bg5
Schara Gambit – D31 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 cxd4
Miladinović Gambit – D31 – 1.d4 d5 2.c4 e6 3.Nc3 Be7 4.e4 dxe4 5.f3
Portisch Gambit – D31 – 1.d4 d5 2.c4 e6 3.Nc3 c6 4.e3 f5 5.g4
Geller Gambit – D15 – 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.e4
Tarrasch Defense Marshall Gambit – D32 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.e4
Argentinian Gambit – D06 – 1.d4 d5 2.c4 Bf5 3.cxd5 Bxb1 4.Qa4+ c6 5.dxc6 Nxc6
Billinger Gambit – D20 – 1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bxc4 exd4 5.Qb3 Qe7 6.a3
Christensen Gambit – D20 – 1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bxc4 exd4 5.Qb3 Qe7 6.Nf3
Korchnoi Gambit – D20 – 1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bxc4 exd4 5.Qb3 Qe7 6.Kf1
Novikov Gambit – D20 – 1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bxc4 exd4 5.Qb3 Qe7 6.Nd2
Alekhine Gambit – D37 – 1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nbd7 5.Nf3 h6 6.Bh4 dxc4
Tarrasch Gambit – D32 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.dxc5 d4 6.Na4 b5
Fazekas Gambit – D17 – 1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.Ne5 Na6 7.e4
Grünfeld Gambit – D32 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.dxc5 d4 7.Na4 b5
Von Hennig Gambit – D32 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 cxd4 5.Qxd4 Nc6 6.Qd1 exd5 7.Qxd5 Be6
Classical Tarrasch Gambit – D34 – 1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 Nf6 7.Bg2 Be7 8.O-O O-O 9.dxc5 d4
Mar Del Plata Gambit – D57 – 1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 O-O 6.Nf3 h6 7.Bh4 Ne4 8.Bxe7 Qxe7 9.cxd5 Nxc3 10.bxc3 exd5 11.Qb3 Rd8 12.c4 Be6
Kaidanov Gambit – D47 – 1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3 Bb7 9.e4 b4 10.Na4 c5 11.e5 Nd5 12.O-O cxd4 13.Nxd4
Brentano Gambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 g5
Rotary-Albany Gambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 b6
Jaenisch Gambit – C63 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 f5
Spanish Countergambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 d5
Spanish Wing Gambit – C64 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.b4
Cordel Gambit – C64 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 f5
Konikowski Gambit – C64 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.c3 d5
Zukertort Gambit – C64 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5 4.O-O Nf6 5.c3
Deferred Jaenisch Gambit – C70 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 f5 5.exf5
Fricke Gambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 d5 4.Nxe5 Qg5 5.O-O
Harding Gambit – UNK – 1.e4 e5 2.Nf3 Nc6 3.Bb5 d5 4.Nxe5 Qg5 5.Nxc6
Center Gambit – C62 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 d6 4.d4 exd4 5.O-O
Alapin Defense, Alapin Gambit – C60 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 Bb4 4.c3 Ba5 5.Bxc6 dxc6 
Central Countergambit – C79 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O d5
Nightingale Gambit – C70 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 b5 5.Bb3 Na5 6.Bxf7+
Morphy Defense, Alapin Gambit – C69 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O Bg4 6.h3 h5
Skipworth Gambit – C80 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.Re1 d5
Harksen Gambit – C80 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.c4
Basque Gambit – C84 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d4 exd4 7.e5 Ne4 8.c3
Tartakower Gambit – C89 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 Nge7 4.d4 exd4 5.Nxd4 g6 6.Nc3 Bg7 7.Be3 O-O 8.Qd2 d5
Karpov Gambit – C80 – 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.Nbd2 Nc5 10.c3 d4 11.Ng5
Réti Gambit – A09 – 1.Nf3 d5 2.c4
Herrstrom Gambit – A04 – 1.Nf3 g5
Ross Gambit – A04 – 1.Nf3 e5
John Tracy Gambit – A04 – 1.e4 Nf6 2.Nf3
Lisitsyn Gambit – A04 – 1.Nf3 f5 2.e4
Tennison Gambit – A06 – 1.Nf3 d5 2.e4
Vos Gambit – A04 – 1.d4 d6 2.Nf3 e5
Deferred Lisitsyn Gambit – A04 – 1.Nf3 f5 2.d3 Nf6 3.e4
Speelsmet Gambit – A04 – 1.Nf3 c5 2.d4 cxd4 3.e3
Pachman Gambit – A04 – 1.Nf3 d5 2.b3 c5 3.c4 dxc4 4.e3
Regina-Nu Gambit – A04 – 1.Nf3 d5 2.b3 c5 3.c4 dxc4 4.Nc3
Shabalov Gambit – A04 – 1.c4 e6 2.Nf3 a6 3.Nc3 c5 4.g3 b5
Göring Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.c3
Scotch Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4
Haxo Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4 Bc5
Relfsson Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bb5
Alekhine Gambit – C45 – 1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.e5
Napoleon Gambit – C44 – 1.e4 e5 2.Nf3 Nc6 3.d4 Nxd4 4.Nxd4 exd4 5.Bc4
Schmid Gambit (Defence) – C47 – 1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Nxe4
Wing Gambit – B20 – 1.e4 c5 2.b4
Brussels Gambit – B27 – 1.e4 c5 2.Nf3 f5
Polish Gambit – B27 – 1.e4 c5 2.Nf3 b5
Halász Gambit – B21 – 1.e4 c5 2.d4 cxd4 3.f4
Morphy Gambit – B21 – 1.e4 c5 2.d4 cxd4 3.Nf3
O'Kelly, Wing Gambit – B28 – 1.e4 c5 2.Nf3 a6 3.b4
Smith-Morra Gambit – B21 – 1.e4 c5 2.d4 cxd4 3.c3
Deferred Wing Gambit (e6) – B40 – 1.e4 c5 2.Nf3 e6 3.b4
Deferred Wing Gambit (d6) – B50 – 1.e4 c5 2.Nf3 d6 3.b4
Double-Dutch Gambit – B28 – 1.e4 c5 2.Nf3 f5 3.exf5 Nh6
Kotov Gambit – B50 – 1.e4 c5 2.Nf3 d6 3.g3 b5
Marshall Gambit – B23 – 1.e4 c5 2.Nc3 e6 3.d4 d5
Tal Gambit – B23 – 1.e4 c5 2.f4 d5 3.exd5 Nf6
Nemeth Gambit – B21 – 1.e4 c5 2.Na3 Nc6 3.d4 cxd4 4.Bc4
Andreaschek Gambit – B21 – 1.e4 c5 2.d4 cxd4 3.Nf3 e5 4.c3
San Francisco Gambit – B31 – 1.e4 c5 2.Nf3 Nc6 3.Bb5 Na5 4.b4
Cortlever Gambit – B28 – 1.e4 c5 2.Nf3 a6 3.d4 cxd4 4.Bc4
Deferred Smith-Morra Gambit – B40 – 1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.c3
Coles Sicilian Gambit – B21 – 1.e4 c5 2.Nf3 a6 3.d4 cxd4 4.Bc4
Dorfman Gambit – B52 – 1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4. O-O Bd7 5.Qe2 g6 6.e5
Dekker Gambit – B90 – 1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.g4
Lutikov Gambit – B31 – 1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.O-O Bg7 5.c3 Nf6 6.d4
Gufeld Gambit – B31 – 1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.O-O Bg7 5.c3 e5 6.d4
Basman-Palatnik Gambit – B50 – 1.e4 c5 2.Nf3 d6 3.c3 Nf6 4.Be2 Nc6 5.d4 cxd4 6.cxd4 Nxe4
Haag Gambit – B51 – 1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Qxd7 5.O-O Nc6 6.c3 Nf6 7.d4
Nanu Gambit – B20 – 1.e4 c5 2.b4 cxb4 3.a3 d5 4.exd5 Qxd5 5.Nf3 e5 6.c4 Qe6 7.Bd3
Ponomariov Gambit – B48 – 1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Ndb5 Qb8 7.Be3 a6 8.Bb6
Kasparov Gambit – B44 – 1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nb5 d6 6.c4 Nf6 7.N1c3 a6 8.Na3 d5
Moscow Gambit – B51 – 1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.O-O Bd7 5.c3 a6 6.Bxc6 Bxc6 7.Re1 Nf6 8.d4 Bxe4 9.Bg5
Basman-Palatnik Double Gambit – B50 – 1.e4 c5 2.Nf3 d6 3.c3 Nf6 4.Be2 Nc6 5.d4 cxd4 6.cxd4 Nxe4 7.d5 Qa5+ 8.Nc3 Nxc3 9.bxc3
Perényi Gambit – B88 – 1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be3 a6 7.g4 e5 8.Nf5 g6 9.g5
Peresypkin's Sacrifice – B33 – 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5 9.Bxf6 gxf6 10.Nd5 f5 11.Bxb5
Vienna Gambit – C27 – 1.e4 e5 2.Nc3 Nf6 3.f4
Fyfe Gambit – C23 – 1.e4 e5 2.Nc3 Nc6 3.d4
Omaha Gambit – C25 – 1.e4 e5 2.Nc3 d6 3.f4
Zhuravlev Countergambit – C25 – 1.e4 e5 2.Nc3 Bb4 3.Qg4 Nf6
Philidor Countergambit – C23 – 1.e4 e5 2.Nc3 Nc6 3.d4 f5
Steinitz Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.d4
Erben Gambit – C25 – 1.e4 e5 2.Nc3 Nf6 3.g3 d5 4.exd5 c6
Quelle Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 Bc5 4.fxe5 d6
Bronstein Gambit – C23 – 1.e4 e5 2.Nc3 Nc6 3.Bc4 Nf6 4.f4 Nxe4 5.Nf3
Meitner-Mieses Gambit – C23 – 1.e4 e5 2.Nc3 Nc6 3.Bc4 Bc5 4.Qg4 Qf6 5.Nd5
Mariotti Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.g3 Bc5 4.Bg2 h5 5.Nf3 h4
Pollock Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.g3 Nf6 4.Bg2 Bc5 5.Nge2 d5 6.exd5 Nd4
Hamppe-Allgaier Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.h4 g4 6.Ng5
Pierce Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.d4
Hamppe-Muzio Gambit – C25 – 1.e4 e5 2.Nc3 Nc6 3.f4 exf4 4.Nf3 g5 5.Bc4 g4 6.O-O
